body{
    margin: 0;
    padding: 0;
}
html{
  scroll-behavior: smooth;
}
.nav-link,.navbar-brand{
    color: black ;
    }
.nav-link {
    transition: 0.5s ease;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    font-weight: 600;
    font-size: 22px;
  }
  .nav-link:hover{
    color: red;
}
.navbar-toggler-icon{
    color:white !important;
}
.second-section{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('https://images.unsplash.com/photo-1590947132387-155cc02f3212?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
}
.home{
    margin-top: 200px;
}
.home h1 {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}
.home p{
    font-size: 20px;
    font-weight: 600;
}

.tabs {
  width: 100%;
  max-width: 500px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.tab-header {
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}
.tab-header__item {
  padding: 10px 20px;
  margin-right: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-bottom: none;
}

.tab-header__item.active {
  color: red;
  position: relative;
  top: 1px;
  background-color: #fff;
  border-color: red;
}
.tab-content {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tab-content__item {
  display: none;
  padding: 20px;
  border: 1px solid red;
  padding: 50px 27px;
}
.tab-content__item.active {
  display: block;
}

.para{
  display: inline-block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
    position: relative;
}
.video{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.gallery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

.icon{
  font-size: 60px;
}
.maps{
  background-image: url("https://d2zv6vzmaqao5e.cloudfront.net/foodticket/images/maps/_cms1637153467_2211-080707-map.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

.form-input {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
            0 2px 10px 0 rgba(0,0,0,0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
  .submit-btn {
      width:100%;
      float: none;
      text-align:center;
  }
}
@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(17rem , 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

@media only screen and (max-width: 425px){
  .home{
    margin-top: 10px;
  }
  .second-section{
    height: 850px;
  }
}